<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fᵢₗᵢₚᵢₙₒ ₕₒᵣᵣₒᵣ ₘₒᵥᵢₑ ᵣₑᵥᵢₑwₛ</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        body {
    background-image: url('https://img.freepik.com/premium-photo/red-background-scary-bloody-wall-white-wall-with-blood-splatter-halloween-background_526818-5230.jpg');
        background-size: cover;
        color: #000;
}


        h1 {
            color: #000; 
        }

        .logo {
            max-width: 100px;
            max-height: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .movie-info {
            background-color: #660000;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 10px;
        }

        .movie-info h2 {
            color: #ff6666;
            font-weight: normal; 
        }

        .movie-info p,
        .movie-info a {
            color: #000; 
            font-weight: normal; 
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <img src="https://static.wikia.nocookie.net/logopedia/images/5/55/Star_Cinema_-_ABS-CBN_Film_Productions%2C_Inc._Logo.png/revision/latest/scale-to-width-down/250?cb=20220411113615" alt="Logo" class="logo mx-auto d-block">
        <h1 class="text-center">Fᵢₗᵢₚᵢₙₒ ₕₒᵣᵣₒᵣ ₘₒᵥᵢₑ ᵣₑᵥᵢₑwₛ</h1>

        <!-- Movie Review 1 -->
        <div class="movie-info">
            <h2>The Healing</h2>
            <p>A faith healer's power causes paranormal events and a rash of suicides and murders after Seth witnesses a miracle when her wheelchair-bound father Odong is healed by Manang Elsa a faith healer.</p>
            <img src="https://upload.wikimedia.org/wikipedia/en/4/4c/The_Healing_%28film%29.jpg" class="img-fluid rounded" alt="Movie 1 Poster">
            <p><a href="https://en.wikipedia.org/wiki/The_Healing_(film)" target="The_Healing_">4.0</a></p>
        </div>

        <!-- Movie Review 2 -->
        <div class="movie-info">
            <h2>Feng Shui</h2>
            <p>A woman acquires a bagua, an antique mirror, and her family's lives become endangered as death follows them at every turn.</p>
            <img src="https://m.media-amazon.com/images/M/MV5BMzQwMTBmODQtYTM2Zi00NGE3LThhYzgtZTNjZGIxMmJiMzJmXkEyXkFqcGdeQXVyMTQ3NzE2NjE2._V1_.jpg" class="img-fluid rounded" alt="Movie 2 Poster">
            <p><a href="https://www.google.com/search?safe=active&sa=X&sca_esv=00240fd3b6d8ce8c&bih=730&biw=1536&hl=en-US&q=Feng+Shui+2&stick=H4sIAAAAAAAAAONgFuLUz9U3SDIttCxT4gYxDY2SDc2NC7R4ffPLMlODM1NSyxMrixexcrul5qUrBGeUZioYAQAw-H5iNwAAAA&ved=2ahUKEwj9rpKbs8aEAxXP-TgGHeEZALYQxA16BAgpEAY" target="Feng shui">4.5</a></p>
        </div>

        <!-- Movie Review 3 -->
        <div class="movie-info">
            <h2>Pag Pag</h2>
            <p>The spirit of a recently deceased man hunts down nine people who attended his wake in the Philippines, but ignored some important superstitions.</p>
            <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p10640045_v_v10_ab.jpg" class="img-fluid rounded" alt="Pagpag">
            <p><a href="https://en.wikipedia.org/wiki/Pagpag:_Siyam_na_Buhay" target="Pag Pag"> 3.0</a></p>
        </div>
    </div>
</body>
</html>
